#######################################
# Syntax Coloring Map For Tween
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Tween_t KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Tween_tick KEYWORD2
Tween_line KEYWORD2
Tween_setType KEYWORD2
Tween_init KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


